[login data]

UserEmail = Credencetest@test.com
Password = Credence@123
;
;
;[registarion data]
;
;UserName = Credence
;UserEmail = email
;UserPaaword = Credence@1234
;UserConfirmpass = Credence@1234

[Checkout product]
email = Credencetest@test.com
password = Credence@123
First_name = Credence
Last_name = Pune
Phone = 9091929355
Address = Dhankawdi,Pune
Zip = 411013
Owner_name = Tushar
CVV = 043
Card_number_01 = 5281
Card_number_02 = 0370
Card_number_03 = 4891
Card_number_04 = 6168




